api v0.1.0 (/home/yahya/project_files/patras/crates/api)
├── argon2 v0.5.3
│   ├── base64ct v1.6.0
│   ├── blake2 v0.10.6
│   │   └── digest v0.10.7
│   │       ├── block-buffer v0.10.4
│   │       │   └── generic-array v0.14.7
│   │       │       └── typenum v1.17.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.4
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.7 (*)
│   │       │   └── typenum v1.17.0
│   │       └── subtle v2.4.1
│   ├── cpufeatures v0.2.12
│   └── password-hash v0.5.0
│       ├── base64ct v1.6.0
│       ├── rand_core v0.6.4
│       │   └── getrandom v0.2.15
│       │       ├── cfg-if v1.0.0
│       │       └── libc v0.2.155
│       └── subtle v2.4.1
├── deadpool-postgres v0.14.0
│   ├── async-trait v0.1.80 (proc-macro)
│   │   ├── proc-macro2 v1.0.86
│   │   │   └── unicode-ident v1.0.12
│   │   ├── quote v1.0.36
│   │   │   └── proc-macro2 v1.0.86 (*)
│   │   └── syn v2.0.68
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── unicode-ident v1.0.12
│   ├── deadpool v0.12.1
│   │   ├── deadpool-runtime v0.1.4
│   │   │   └── tokio v1.38.0
│   │   │       ├── bytes v1.6.0
│   │   │       ├── libc v0.2.155
│   │   │       ├── mio v0.8.11
│   │   │       │   ├── libc v0.2.155
│   │   │       │   └── log v0.4.21
│   │   │       │       └── value-bag v1.9.0
│   │   │       ├── num_cpus v1.16.0
│   │   │       │   └── libc v0.2.155
│   │   │       ├── parking_lot v0.12.3
│   │   │       │   ├── lock_api v0.4.12
│   │   │       │   │   └── scopeguard v1.2.0
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.3.0
│   │   │       │   └── parking_lot_core v0.9.10
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       ├── libc v0.2.155
│   │   │       │       └── smallvec v1.13.2
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       ├── signal-hook-registry v1.4.2
│   │   │       │   └── libc v0.2.155
│   │   │       ├── socket2 v0.5.7
│   │   │       │   └── libc v0.2.155
│   │   │       └── tokio-macros v2.3.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           └── syn v2.0.68 (*)
│   │   ├── num_cpus v1.16.0 (*)
│   │   └── tokio v1.38.0 (*)
│   ├── tokio v1.38.0 (*)
│   ├── tokio-postgres v0.7.10
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── byteorder v1.5.0
│   │   ├── bytes v1.6.0
│   │   ├── fallible-iterator v0.2.0
│   │   ├── futures-channel v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   └── futures-sink v0.3.30
│   │   ├── futures-util v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.68 (*)
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.9
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.3.0
│   │   ├── log v0.4.21 (*)
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── phf v0.11.2
│   │   │   └── phf_shared v0.11.2
│   │   │       └── siphasher v0.3.11
│   │   ├── pin-project-lite v0.2.14
│   │   ├── postgres-protocol v0.6.6
│   │   │   ├── base64 v0.21.7
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fallible-iterator v0.2.0
│   │   │   ├── hmac v0.12.1
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── md-5 v0.10.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.155
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   └── stringprep v0.1.5
│   │   │       ├── unicode-bidi v0.3.15
│   │   │       ├── unicode-normalization v0.1.23
│   │   │       │   └── tinyvec v1.6.1
│   │   │       │       └── tinyvec_macros v0.1.1
│   │   │       └── unicode-properties v0.1.1
│   │   ├── postgres-types v0.2.6
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fallible-iterator v0.2.0
│   │   │   ├── postgres-protocol v0.6.6 (*)
│   │   │   └── uuid v1.9.1
│   │   │       ├── getrandom v0.2.15 (*)
│   │   │       └── serde v1.0.203
│   │   │           └── serde_derive v1.0.203 (proc-macro)
│   │   │               ├── proc-macro2 v1.0.86 (*)
│   │   │               ├── quote v1.0.36 (*)
│   │   │               └── syn v2.0.68 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── socket2 v0.5.7 (*)
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tokio-util v0.7.11
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   └── tokio v1.38.0 (*)
│   │   └── whoami v1.5.1
│   └── tracing v0.1.40
│       ├── log v0.4.21 (*)
│       ├── pin-project-lite v0.2.14
│       ├── tracing-attributes v0.1.27 (proc-macro)
│       │   ├── proc-macro2 v1.0.86 (*)
│       │   ├── quote v1.0.36 (*)
│       │   └── syn v2.0.68 (*)
│       └── tracing-core v0.1.32
│           └── once_cell v1.19.0
├── derivative v2.2.0 (proc-macro)
│   ├── proc-macro2 v1.0.86 (*)
│   ├── quote v1.0.36 (*)
│   └── syn v1.0.109
│       ├── proc-macro2 v1.0.86 (*)
│       ├── quote v1.0.36 (*)
│       └── unicode-ident v1.0.12
├── dotenvy v0.15.7
├── libreauth v0.16.0
│   ├── base32 v0.4.0
│   ├── base64 v0.21.7
│   ├── crypto-mac v0.11.1
│   │   ├── generic-array v0.14.7 (*)
│   │   └── subtle v2.4.1
│   ├── getrandom v0.2.15 (*)
│   ├── hex v0.4.3
│   ├── hmac v0.12.1 (*)
│   ├── nom v7.1.3
│   │   ├── memchr v2.7.4
│   │   └── minimal-lexical v0.2.1
│   ├── pbkdf2 v0.12.2
│   │   └── digest v0.10.7 (*)
│   ├── rust-argon2 v1.0.1
│   │   ├── base64 v0.21.7
│   │   ├── blake2b_simd v1.0.2
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── arrayvec v0.7.4
│   │   │   └── constant_time_eq v0.3.0
│   │   ├── constant_time_eq v0.3.0
│   │   └── crossbeam-utils v0.8.20
│   ├── sha-1 v0.10.1
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.12
│   │   └── digest v0.10.7 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── sha3 v0.10.8
│   │   ├── digest v0.10.7 (*)
│   │   └── keccak v0.1.5
│   ├── thiserror v1.0.61
│   │   └── thiserror-impl v1.0.61 (proc-macro)
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.68 (*)
│   └── unicode-normalization v0.1.23 (*)
├── thiserror v1.0.61 (*)
├── tokio-postgres v0.7.10 (*)
└── uuid v1.9.1 (*)

core-server v0.0.0 (/home/yahya/project_files/patras/crates/core)
├── anyhow v1.0.86
├── api v0.1.0 (/home/yahya/project_files/patras/crates/api) (*)
├── axum v0.7.5
│   ├── async-trait v0.1.80 (proc-macro) (*)
│   ├── axum-core v0.4.3
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── bytes v1.6.0
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.1.0
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.11
│   │   ├── http-body v1.0.0
│   │   │   ├── bytes v1.6.0
│   │   │   └── http v1.1.0 (*)
│   │   ├── http-body-util v0.1.2
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.14
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   │   [build-dependencies]
│   │   └── rustversion v1.0.17 (proc-macro)
│   ├── axum-macros v0.4.1 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.68 (*)
│   ├── bytes v1.6.0
│   ├── futures-util v0.3.30 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.0 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.3.1
│   │   ├── bytes v1.6.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.0 (*)
│   │   ├── httparse v1.9.4
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.11
│   │   ├── pin-project-lite v0.2.14
│   │   ├── smallvec v1.13.2
│   │   └── tokio v1.38.0 (*)
│   ├── hyper-util v0.1.5
│   │   ├── bytes v1.6.0
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.0 (*)
│   │   ├── hyper v1.3.1 (*)
│   │   ├── pin-project-lite v0.2.14
│   │   └── tokio v1.38.0 (*)
│   ├── itoa v1.0.11
│   ├── matchit v0.7.3
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── serde v1.0.203 (*)
│   ├── serde_json v1.0.118
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.203 (*)
│   ├── serde_path_to_error v0.1.16
│   │   ├── itoa v1.0.11
│   │   └── serde v1.0.203 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.203 (*)
│   ├── sync_wrapper v1.0.1
│   ├── tokio v1.38.0 (*)
│   ├── tower v0.4.13
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── hdrhistogram v7.5.4
│   │   │   ├── byteorder v1.5.0
│   │   │   └── num-traits v0.2.19
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.3.0
│   │   ├── indexmap v1.9.3
│   │   │   └── hashbrown v0.12.3
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.3.0
│   │   ├── pin-project v1.1.5
│   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.68 (*)
│   │   ├── pin-project-lite v0.2.14
│   │   ├── rand v0.8.5 (*)
│   │   ├── slab v0.4.9 (*)
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tokio-util v0.7.11 (*)
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   ├── tower-layer v0.3.2
│   ├── tower-service v0.3.2
│   └── tracing v0.1.40 (*)
│   [build-dependencies]
│   └── rustversion v1.0.17 (proc-macro)
├── serde v1.0.203 (*)
├── tokio v1.38.0 (*)
├── tower v0.4.13 (*)
├── tower-http v0.5.2
│   ├── async-compression v0.4.11
│   │   ├── brotli v6.0.0
│   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   └── brotli-decompressor v4.0.1
│   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   ├── flate2 v1.0.30
│   │   │   ├── crc32fast v1.4.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   └── miniz_oxide v0.7.4
│   │   │       └── adler v1.0.2
│   │   ├── futures-core v0.3.30
│   │   ├── memchr v2.7.4
│   │   ├── pin-project-lite v0.2.14
│   │   ├── tokio v1.38.0 (*)
│   │   ├── zstd v0.13.1
│   │   │   └── zstd-safe v7.1.0
│   │   │       └── zstd-sys v2.0.11+zstd.1.5.6
│   │   │           [build-dependencies]
│   │   │           ├── cc v1.0.101
│   │   │           │   ├── jobserver v0.1.31
│   │   │           │   │   └── libc v0.2.155
│   │   │           │   ├── libc v0.2.155
│   │   │           │   └── once_cell v1.19.0
│   │   │           └── pkg-config v0.3.30
│   │   └── zstd-safe v7.1.0 (*)
│   ├── base64 v0.21.7
│   ├── bitflags v2.6.0
│   ├── bytes v1.6.0
│   ├── futures-core v0.3.30
│   ├── futures-util v0.3.30 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.0 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── http-range-header v0.4.1
│   ├── httpdate v1.0.3
│   ├── iri-string v0.7.2
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.4
│   │   ├── mime v0.3.17
│   │   └── unicase v2.7.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── unicase v2.7.0 (*)
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── tokio v1.38.0 (*)
│   ├── tokio-util v0.7.11 (*)
│   ├── tower v0.4.13 (*)
│   ├── tower-layer v0.3.2
│   ├── tower-service v0.3.2
│   ├── tracing v0.1.40 (*)
│   └── uuid v1.9.1 (*)
├── tracing v0.1.40 (*)
└── tracing-subscriber v0.3.18
    ├── matchers v0.1.0
    │   └── regex-automata v0.1.10
    │       └── regex-syntax v0.6.29
    ├── nu-ansi-term v0.46.0
    │   └── overload v0.1.1
    ├── once_cell v1.19.0
    ├── regex v1.10.5
    │   ├── regex-automata v0.4.7
    │   │   └── regex-syntax v0.8.4
    │   └── regex-syntax v0.8.4
    ├── serde v1.0.203 (*)
    ├── serde_json v1.0.118 (*)
    ├── sharded-slab v0.1.7
    │   └── lazy_static v1.5.0
    ├── smallvec v1.13.2
    ├── thread_local v1.1.8
    │   ├── cfg-if v1.0.0
    │   └── once_cell v1.19.0
    ├── tracing v0.1.40 (*)
    ├── tracing-core v0.1.32 (*)
    ├── tracing-log v0.2.0
    │   ├── log v0.4.21 (*)
    │   ├── once_cell v1.19.0
    │   └── tracing-core v0.1.32 (*)
    └── tracing-serde v0.1.3
        ├── serde v1.0.203 (*)
        └── tracing-core v0.1.32 (*)

dev-server v0.1.0 (/home/yahya/project_files/patras/crates/dev)
├── async-std v1.12.0
│   ├── async-channel v1.9.0
│   │   ├── concurrent-queue v2.5.0
│   │   │   └── crossbeam-utils v0.8.20
│   │   ├── event-listener v2.5.3
│   │   └── futures-core v0.3.30
│   ├── async-global-executor v2.4.1
│   │   ├── async-channel v2.3.1
│   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   ├── event-listener-strategy v0.5.2
│   │   │   │   ├── event-listener v5.3.1
│   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   ├── futures-core v0.3.30
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── async-executor v1.12.0
│   │   │   ├── async-task v4.7.1
│   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   ├── fastrand v2.1.0
│   │   │   ├── futures-lite v2.3.0
│   │   │   │   ├── fastrand v2.1.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── parking v2.2.0
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   └── slab v0.4.9 (*)
│   │   ├── async-io v2.3.3
│   │   │   ├── async-lock v3.4.0
│   │   │   │   ├── event-listener v5.3.1 (*)
│   │   │   │   ├── event-listener-strategy v0.5.2 (*)
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── futures-lite v2.3.0 (*)
│   │   │   ├── parking v2.2.0
│   │   │   ├── polling v3.7.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── rustix v0.38.34
│   │   │   │   │   ├── bitflags v2.6.0
│   │   │   │   │   └── linux-raw-sys v0.4.14
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── rustix v0.38.34 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── async-lock v3.4.0 (*)
│   │   ├── blocking v1.6.1
│   │   │   ├── async-channel v2.3.1 (*)
│   │   │   ├── async-task v4.7.1
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── futures-lite v2.3.0 (*)
│   │   │   └── piper v0.2.3
│   │   │       ├── atomic-waker v1.1.2
│   │   │       ├── fastrand v2.1.0
│   │   │       └── futures-io v0.3.30
│   │   ├── futures-lite v2.3.0 (*)
│   │   └── once_cell v1.19.0
│   ├── async-io v1.13.0
│   │   ├── async-lock v2.8.0
│   │   │   └── event-listener v2.5.3
│   │   ├── cfg-if v1.0.0
│   │   ├── concurrent-queue v2.5.0 (*)
│   │   ├── futures-lite v1.13.0
│   │   │   ├── fastrand v1.9.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── memchr v2.7.4
│   │   │   ├── parking v2.2.0
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   └── waker-fn v1.2.0
│   │   ├── log v0.4.21 (*)
│   │   ├── parking v2.2.0
│   │   ├── polling v2.8.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.155
│   │   │   └── log v0.4.21 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.3.0
│   │   ├── rustix v0.37.27
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── io-lifetimes v1.0.11
│   │   │   │   └── libc v0.2.155
│   │   │   └── linux-raw-sys v0.3.8
│   │   ├── slab v0.4.9 (*)
│   │   ├── socket2 v0.4.10
│   │   │   └── libc v0.2.155
│   │   └── waker-fn v1.2.0
│   │   [build-dependencies]
│   │   └── autocfg v1.3.0
│   ├── async-lock v2.8.0 (*)
│   ├── crossbeam-utils v0.8.20
│   ├── futures-core v0.3.30
│   ├── futures-io v0.3.30
│   ├── futures-lite v1.13.0 (*)
│   ├── kv-log-macro v1.0.7
│   │   └── log v0.4.21 (*)
│   ├── log v0.4.21 (*)
│   ├── memchr v2.7.4
│   ├── once_cell v1.19.0
│   ├── pin-project-lite v0.2.14
│   ├── pin-utils v0.1.0
│   └── slab v0.4.9 (*)
├── core-server v0.0.0 (/home/yahya/project_files/patras/crates/core) (*)
└── webbrowser v1.0.1
    ├── home v0.5.9
    ├── log v0.4.21 (*)
    └── url v2.5.2
        ├── form_urlencoded v1.2.1 (*)
        ├── idna v0.5.0
        │   ├── unicode-bidi v0.3.15
        │   └── unicode-normalization v0.1.23 (*)
        ├── percent-encoding v2.3.1
        └── serde v1.0.203 (*)
[build-dependencies]
├── anyhow v1.0.86
└── toml v0.8.14
    ├── serde v1.0.203
    ├── serde_spanned v0.6.6
    │   └── serde v1.0.203
    ├── toml_datetime v0.6.6
    │   └── serde v1.0.203
    └── toml_edit v0.22.14
        ├── indexmap v2.2.6
        │   ├── equivalent v1.0.1
        │   └── hashbrown v0.14.5
        ├── serde v1.0.203
        ├── serde_spanned v0.6.6 (*)
        ├── toml_datetime v0.6.6 (*)
        └── winnow v0.6.13

patras v0.1.0 (/home/yahya/project_files/patras/crates/shuttle)
├── prod-server v0.1.0 (/home/yahya/project_files/patras/crates/prod)
│   ├── core-server v0.0.0 (/home/yahya/project_files/patras/crates/core) (*)
│   ├── mime_guess v2.0.4 (*)
│   └── rust-embed v8.4.0
│       ├── rust-embed-impl v8.4.0 (proc-macro)
│       │   ├── proc-macro2 v1.0.86 (*)
│       │   ├── quote v1.0.36 (*)
│       │   ├── rust-embed-utils v8.4.0
│       │   │   ├── sha2 v0.10.8 (*)
│       │   │   └── walkdir v2.5.0
│       │   │       └── same-file v1.0.6
│       │   ├── shellexpand v3.1.0
│       │   │   └── dirs v5.0.1
│       │   │       └── dirs-sys v0.4.1
│       │   │           ├── libc v0.2.155
│       │   │           └── option-ext v0.2.0
│       │   ├── syn v2.0.68 (*)
│       │   └── walkdir v2.5.0 (*)
│       ├── rust-embed-utils v8.4.0 (*)
│       └── walkdir v2.5.0 (*)
├── shuttle-axum v0.46.0
│   ├── axum v0.7.5 (*)
│   └── shuttle-runtime v0.46.0
│       ├── anyhow v1.0.86
│       ├── async-trait v0.1.80 (proc-macro) (*)
│       ├── colored v2.1.0
│       │   └── lazy_static v1.5.0
│       ├── serde v1.0.203 (*)
│       ├── serde_json v1.0.118 (*)
│       ├── shuttle-codegen v0.46.0 (proc-macro)
│       │   ├── proc-macro-error v1.0.4
│       │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│       │   │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   │   └── quote v1.0.36 (*)
│       │   │   │   [build-dependencies]
│       │   │   │   └── version_check v0.9.4
│       │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   ├── quote v1.0.36 (*)
│       │   │   └── syn v1.0.109 (*)
│       │   │   [build-dependencies]
│       │   │   └── version_check v0.9.4
│       │   ├── proc-macro2 v1.0.86 (*)
│       │   ├── quote v1.0.36 (*)
│       │   └── syn v2.0.68 (*)
│       ├── shuttle-common v0.46.0
│       │   ├── anyhow v1.0.86
│       │   ├── chrono v0.4.38
│       │   │   ├── iana-time-zone v0.1.60
│       │   │   ├── num-traits v0.2.19 (*)
│       │   │   └── serde v1.0.203 (*)
│       │   ├── comfy-table v6.2.0
│       │   │   ├── crossterm v0.26.1
│       │   │   │   ├── bitflags v1.3.2
│       │   │   │   ├── libc v0.2.155
│       │   │   │   ├── mio v0.8.11 (*)
│       │   │   │   ├── parking_lot v0.12.3 (*)
│       │   │   │   ├── signal-hook v0.3.17
│       │   │   │   │   ├── libc v0.2.155
│       │   │   │   │   └── signal-hook-registry v1.4.2 (*)
│       │   │   │   └── signal-hook-mio v0.2.3
│       │   │   │       ├── libc v0.2.155
│       │   │   │       ├── mio v0.8.11 (*)
│       │   │   │       └── signal-hook v0.3.17 (*)
│       │   │   ├── strum v0.24.1
│       │   │   ├── strum_macros v0.24.3 (proc-macro)
│       │   │   │   ├── heck v0.4.1
│       │   │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   ├── rustversion v1.0.17 (proc-macro)
│       │   │   │   └── syn v1.0.109 (*)
│       │   │   └── unicode-width v0.1.13
│       │   ├── crossterm v0.27.0
│       │   │   ├── bitflags v2.6.0
│       │   │   ├── libc v0.2.155
│       │   │   ├── mio v0.8.11 (*)
│       │   │   ├── parking_lot v0.12.3 (*)
│       │   │   ├── signal-hook v0.3.17 (*)
│       │   │   └── signal-hook-mio v0.2.3 (*)
│       │   ├── http v0.2.12
│       │   │   ├── bytes v1.6.0
│       │   │   ├── fnv v1.0.7
│       │   │   └── itoa v1.0.11
│       │   ├── opentelemetry v0.21.0
│       │   │   ├── futures-core v0.3.30
│       │   │   ├── futures-sink v0.3.30
│       │   │   ├── indexmap v2.2.6 (*)
│       │   │   ├── once_cell v1.19.0
│       │   │   ├── pin-project-lite v0.2.14
│       │   │   ├── thiserror v1.0.61 (*)
│       │   │   └── urlencoding v2.1.3
│       │   ├── opentelemetry-http v0.10.0
│       │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│       │   │   ├── bytes v1.6.0
│       │   │   ├── http v0.2.12 (*)
│       │   │   └── opentelemetry v0.21.0 (*)
│       │   ├── pin-project v1.1.5 (*)
│       │   ├── semver v1.0.23
│       │   │   └── serde v1.0.203 (*)
│       │   ├── serde v1.0.203 (*)
│       │   ├── serde_json v1.0.118 (*)
│       │   ├── strum v0.26.3
│       │   │   └── strum_macros v0.26.4 (proc-macro)
│       │   │       ├── heck v0.5.0
│       │   │       ├── proc-macro2 v1.0.86 (*)
│       │   │       ├── quote v1.0.36 (*)
│       │   │       ├── rustversion v1.0.17 (proc-macro)
│       │   │       └── syn v2.0.68 (*)
│       │   ├── thiserror v1.0.61 (*)
│       │   ├── tower v0.4.13 (*)
│       │   ├── tracing v0.1.40 (*)
│       │   ├── tracing-opentelemetry v0.22.0
│       │   │   ├── once_cell v1.19.0
│       │   │   ├── opentelemetry v0.21.0 (*)
│       │   │   ├── opentelemetry_sdk v0.21.2
│       │   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│       │   │   │   ├── crossbeam-channel v0.5.13
│       │   │   │   │   └── crossbeam-utils v0.8.20
│       │   │   │   ├── futures-channel v0.3.30 (*)
│       │   │   │   ├── futures-executor v0.3.30
│       │   │   │   │   ├── futures-core v0.3.30
│       │   │   │   │   ├── futures-task v0.3.30
│       │   │   │   │   └── futures-util v0.3.30 (*)
│       │   │   │   ├── futures-util v0.3.30 (*)
│       │   │   │   ├── glob v0.3.1
│       │   │   │   ├── once_cell v1.19.0
│       │   │   │   ├── opentelemetry v0.21.0 (*)
│       │   │   │   ├── ordered-float v4.2.0
│       │   │   │   │   └── num-traits v0.2.19 (*)
│       │   │   │   ├── percent-encoding v2.3.1
│       │   │   │   ├── rand v0.8.5 (*)
│       │   │   │   └── thiserror v1.0.61 (*)
│       │   │   ├── smallvec v1.13.2
│       │   │   ├── tracing v0.1.40 (*)
│       │   │   ├── tracing-core v0.1.32 (*)
│       │   │   ├── tracing-log v0.2.0 (*)
│       │   │   └── tracing-subscriber v0.3.18 (*)
│       │   ├── tracing-subscriber v0.3.18 (*)
│       │   ├── url v2.5.2 (*)
│       │   ├── uuid v1.9.1 (*)
│       │   └── zeroize v1.8.1
│       ├── shuttle-proto v0.46.0
│       │   ├── futures-core v0.3.30
│       │   ├── prost v0.12.6
│       │   │   ├── bytes v1.6.0
│       │   │   └── prost-derive v0.12.6 (proc-macro)
│       │   │       ├── anyhow v1.0.86
│       │   │       ├── itertools v0.12.1
│       │   │       │   └── either v1.13.0
│       │   │       ├── proc-macro2 v1.0.86 (*)
│       │   │       ├── quote v1.0.36 (*)
│       │   │       └── syn v2.0.68 (*)
│       │   ├── prost-types v0.12.6
│       │   │   └── prost v0.12.6 (*)
│       │   ├── shuttle-common v0.46.0 (*)
│       │   └── tonic v0.10.2
│       │       ├── async-stream v0.3.5
│       │       │   ├── async-stream-impl v0.3.5 (proc-macro)
│       │       │   │   ├── proc-macro2 v1.0.86 (*)
│       │       │   │   ├── quote v1.0.36 (*)
│       │       │   │   └── syn v2.0.68 (*)
│       │       │   ├── futures-core v0.3.30
│       │       │   └── pin-project-lite v0.2.14
│       │       ├── async-trait v0.1.80 (proc-macro) (*)
│       │       ├── axum v0.6.20
│       │       │   ├── async-trait v0.1.80 (proc-macro) (*)
│       │       │   ├── axum-core v0.3.4
│       │       │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│       │       │   │   ├── bytes v1.6.0
│       │       │   │   ├── futures-util v0.3.30 (*)
│       │       │   │   ├── http v0.2.12 (*)
│       │       │   │   ├── http-body v0.4.6
│       │       │   │   │   ├── bytes v1.6.0
│       │       │   │   │   ├── http v0.2.12 (*)
│       │       │   │   │   └── pin-project-lite v0.2.14
│       │       │   │   ├── mime v0.3.17
│       │       │   │   ├── tower-layer v0.3.2
│       │       │   │   └── tower-service v0.3.2
│       │       │   │   [build-dependencies]
│       │       │   │   └── rustversion v1.0.17 (proc-macro)
│       │       │   ├── bitflags v1.3.2
│       │       │   ├── bytes v1.6.0
│       │       │   ├── futures-util v0.3.30 (*)
│       │       │   ├── http v0.2.12 (*)
│       │       │   ├── http-body v0.4.6 (*)
│       │       │   ├── hyper v0.14.29
│       │       │   │   ├── bytes v1.6.0
│       │       │   │   ├── futures-channel v0.3.30 (*)
│       │       │   │   ├── futures-core v0.3.30
│       │       │   │   ├── futures-util v0.3.30 (*)
│       │       │   │   ├── h2 v0.3.26
│       │       │   │   │   ├── bytes v1.6.0
│       │       │   │   │   ├── fnv v1.0.7
│       │       │   │   │   ├── futures-core v0.3.30
│       │       │   │   │   ├── futures-sink v0.3.30
│       │       │   │   │   ├── futures-util v0.3.30 (*)
│       │       │   │   │   ├── http v0.2.12 (*)
│       │       │   │   │   ├── indexmap v2.2.6 (*)
│       │       │   │   │   ├── slab v0.4.9 (*)
│       │       │   │   │   ├── tokio v1.38.0 (*)
│       │       │   │   │   ├── tokio-util v0.7.11 (*)
│       │       │   │   │   └── tracing v0.1.40 (*)
│       │       │   │   ├── http v0.2.12 (*)
│       │       │   │   ├── http-body v0.4.6 (*)
│       │       │   │   ├── httparse v1.9.4
│       │       │   │   ├── httpdate v1.0.3
│       │       │   │   ├── itoa v1.0.11
│       │       │   │   ├── pin-project-lite v0.2.14
│       │       │   │   ├── socket2 v0.5.7 (*)
│       │       │   │   ├── tokio v1.38.0 (*)
│       │       │   │   ├── tower-service v0.3.2
│       │       │   │   ├── tracing v0.1.40 (*)
│       │       │   │   └── want v0.3.1
│       │       │   │       └── try-lock v0.2.5
│       │       │   ├── itoa v1.0.11
│       │       │   ├── matchit v0.7.3
│       │       │   ├── memchr v2.7.4
│       │       │   ├── mime v0.3.17
│       │       │   ├── percent-encoding v2.3.1
│       │       │   ├── pin-project-lite v0.2.14
│       │       │   ├── serde v1.0.203 (*)
│       │       │   ├── sync_wrapper v0.1.2
│       │       │   ├── tower v0.4.13 (*)
│       │       │   ├── tower-layer v0.3.2
│       │       │   └── tower-service v0.3.2
│       │       │   [build-dependencies]
│       │       │   └── rustversion v1.0.17 (proc-macro)
│       │       ├── base64 v0.21.7
│       │       ├── bytes v1.6.0
│       │       ├── h2 v0.3.26 (*)
│       │       ├── http v0.2.12 (*)
│       │       ├── http-body v0.4.6 (*)
│       │       ├── hyper v0.14.29 (*)
│       │       ├── hyper-timeout v0.4.1
│       │       │   ├── hyper v0.14.29 (*)
│       │       │   ├── pin-project-lite v0.2.14
│       │       │   ├── tokio v1.38.0 (*)
│       │       │   └── tokio-io-timeout v1.2.0
│       │       │       ├── pin-project-lite v0.2.14
│       │       │       └── tokio v1.38.0 (*)
│       │       ├── percent-encoding v2.3.1
│       │       ├── pin-project v1.1.5 (*)
│       │       ├── prost v0.12.6 (*)
│       │       ├── tokio v1.38.0 (*)
│       │       ├── tokio-stream v0.1.15
│       │       │   ├── futures-core v0.3.30
│       │       │   ├── pin-project-lite v0.2.14
│       │       │   └── tokio v1.38.0 (*)
│       │       ├── tower v0.4.13 (*)
│       │       ├── tower-layer v0.3.2
│       │       ├── tower-service v0.3.2
│       │       └── tracing v0.1.40 (*)
│       ├── shuttle-service v0.46.0
│       │   ├── anyhow v1.0.86
│       │   ├── async-trait v0.1.80 (proc-macro) (*)
│       │   ├── serde v1.0.203 (*)
│       │   ├── shuttle-common v0.46.0 (*)
│       │   ├── strfmt v0.2.4
│       │   └── thiserror v1.0.61 (*)
│       ├── strfmt v0.2.4
│       ├── tokio v1.38.0 (*)
│       ├── tokio-stream v0.1.15 (*)
│       ├── tokio-util v0.7.11 (*)
│       ├── tonic v0.10.2 (*)
│       └── tracing-subscriber v0.3.18 (*)
├── shuttle-runtime v0.46.0 (*)
└── tokio v1.38.0 (*)

patras-server v0.0.0 (/home/yahya/project_files/patras)

prod-server v0.1.0 (/home/yahya/project_files/patras/crates/prod) (*)

topoma v0.1.0 (proc-macro) (/home/yahya/project_files/patras/crates/topoma)
├── proc-macro2 v1.0.86 (*)
├── quote v1.0.36 (*)
├── sqlparser v0.47.0
│   └── log v0.4.21
└── syn v2.0.68 (*)
